<!DOCTYPE html>
<html>
<head>
<style>
div {
    display: block;
    font: 6.7vh monospace, sans-serif;
}
.area1 {
    position: absolute;
    width: 90%;
    height: 20%;
    top: 70%;
    left: 5%;
    background-color: green;
    text-align: center;
    color: white;
}
.area2 {
    position: absolute;
    width: 90%;
    height: 20%;
    top: 10%;
    left: 5%;
    background-color: black;
    text-align: center;
    color: white;
}
p.startEnd
{
    text-align: left;
}
p.startEnd span
{
    display: inline-block;
    text-align: right;
}
p.centerStart
{
    text-align: center;
}
p.centerStart span
{
    display: inline-block;
    text-align: left;
}
</style>
</head>
<body>

<div>
    <p class="area1 startEnd"> <span>So rested he by the Tumtum tree<br/>And stood awhile in thought.</span>
    </p>
    <p class="area2 centerStart"> <span>He took his vorpal sword in hand;<br/>Long time the manxome foe he sought-</span>
    </p>
</div>

</body>
</html>
