<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head><title>Timed Text (TT) Authoring Format 1.0 – Distribution Format Exchange Profile (DFXP)</title><style type="text/css">
/**/
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

dt.label       { display: run-in; }

li, p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

.diff-chg       { background-color: yellow; }
.diff-del       { background-color: red; text-decoration: line-through;}
.diff-add       { background-color: lime; }

table          { empty-cells: show; }

table caption {
        font-weight: normal;
        font-style: italic;
        text-align: left;
        margin-bottom: .5em;
}

div.issue {
  color: red;
}
.rfc2119 {
  font-variant: small-caps;
}

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

div.boxedtext {
   border: solid #bebebe 1px;
   margin: 2em 1em 1em 2em;
 }

span.practicelab {
   margin: 1.5em 0.5em 1em 1em;
   font-weight: bold;
   font-style: italic;
 }

span.practicelab   { background: #dfffff; }

 span.practicelab {
   position: relative;
   padding: 0 0.5em;
   top: -1.5em;
 }
p.practice
{
   margin: 1.5em 0.5em 1em 1em;
 }

@media screen {
 p.practice {
   position: relative;
   top: -2em;
   padding: 0;
   margin: 1.5em 0.5em -1em 1em;
}
}
/**/
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css"/></head><body><div class="head">
<h1><a name="title" id="title"/>Timed Text (TT) Authoring Format 1.0 – Distribution Format Exchange Profile (DFXP)</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"/>Editors' copy $Date$ @@ @@@@ @@@@</h2><dl><dt>This version:</dt><dd>
      <a href="tt.html">tt.html</a>
    </dd><dt>Latest version:</dt><dd><a href="http://dev.w3.org/cvsweb/~checkout~/2008/tt/spec/tt.html?content-type=text/html; charset=utf-8">http://dev.w3.org/cvsweb/~checkout~/2008/tt/spec/tt.html?content-type=text/html; charset=utf-8</a></dd><dt>Editor:</dt><dd>Glenn Adams, Samsung</dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © @@@@ <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p></div><hr/><div>
<h2><a name="abstract" id="abstract"/>Abstract</h2><p>
	This is the abstract.
    </p></div><div>
<h2><a name="status" id="status"/>Status of this Document</h2><p><strong>This document is an editors' copy that has
        no official standing.</strong></p><p/></div><div class="toc">
<h2><a name="contents" id="contents"/>Table of Contents</h2><p class="toc">1 <a href="#introduction">Introduction</a><br/>
</p>
<h3><a name="appendices" id="appendices"/>Appendices</h3><p class="toc">A <a href="#references">References</a><br/>
B <a href="#acknowledgments">Acknowledgements</a> (Non-Normative)<br/>
C <a href="#change-log">Change Log</a> (Non-Normative)<br/>
</p></div><hr/><div class="body"><div class="div1">
<h2><a name="introduction" id="introduction"/>1 Introduction</h2><p>This is a test.</p></div></div><div class="back"><div class="div1">
<h2><a name="references" id="references"/>A References</h2><dl><dt class="label"><a name="rfc2119"/>[IETF RFC 2119] </dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to Indicate Requirement
    Levels</a></cite>, S. Bradner, Author. Internet Engineering Task
    Force, March 1997.  Available at
    http://www.ietf.org/rfc/rfc2119.txt.
  </dd><dt class="label"><a name="rfc3987"/>[IETF RFC 3987] </dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc3987.txt">Internationalized Resource Identifiers (IRIs)
    </a></cite>, M.  Duerst and M. Suignard, Authors. Internet
    Engineering Task Force, January 2005. Available at
    http://www.ietf.org/rfc/rfc3987.txt.
  </dd><dt class="label"><a name="xml"/>[XML 1.0] </dt><dd>
    <cite><a href="http://www.w3.org/TR/2006/REC-xml-20060816">Extensible Markup Language (XML) 1.0 (Fourth
    Edition)</a></cite>, T. Bray, J. Paoli, C. M. Sperberg-McQueen,
    E. Maler, and François Yergeau, Editors. World Wide Web Consortium, 10 February
    1998, revised 16 August 2006. This version of the XML 1.0
    Recommendation is http://www.w3.org/TR/2006/REC-xml-20060816.  The
    <a href="http://www.w3.org/TR/REC-xml/">latest version of XML
    1.0</a> is available at http://www.w3.org/TR/REC-xml.
  </dd><dt class="label"><a name="XML-NS"/>[XML Namespaces] </dt><dd>
    <cite><a href="http://www.w3.org/TR/2006/REC-xml-names-20060816/">Namespaces in XML 1.0</a></cite>, T. Bray, D. Hollander, A.
    Layman, and R. Tobin, Editors. World Wide Web Consortium, 14 January 1999,
    revised 16 August 2006. This version of the Namespaces in XML
    Recommendation is http://www.w3.org/TR/2006/REC-xml-names-20060816/. The
    <a href="http://www.w3.org/TR/REC-xml-names/">latest version of
    Namespaces in XML</a> is available at
  http://www.w3.org/TR/REC-xml-names. </dd><dt class="label"><a name="XMLSchemaPart1"/>[XML Schema Structures] </dt><dd>
    <cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/">XML Schema Part 1: Structures Second Edition</a></cite>, H.
    Thompson, D. Beech, M. Maloney, and N. Mendelsohn, Editors. World Wide Web
    Consortium, 2 May 2001, revised 28 October 2004. This version of the XML
    Schema Part 1 Recommendation is
    http://www.w3.org/TR/2004/REC-xmlschema-1-20041028. The <a href="http://www.w3.org/TR/xmlschema-1/">latest version of XML Schema
  Part 1</a> is available at http://www.w3.org/TR/xmlschema-1. </dd><dt class="label"><a name="XMLSchemaPart2"/>[XML Schema Datatypes] </dt><dd>
    <cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML Schema Part 2: Datatypes Second Edition</a></cite>, P. Byron
    and A. Malhotra, Editors. World Wide Web Consortium, 2 May 2001, revised 28
    October 2004. This version of the XML Schema Part 2 Recommendation is
    http://www.w3.org/TR/2004/REC-xmlschema-2-20041028. The <a href="http://www.w3.org/TR/xmlschema-2/">latest version of XML Schema
  Part 2</a> is available at http://www.w3.org/TR/xmlschema-2. </dd></dl></div><div class="div1">
<h2><a name="acknowledgments" id="acknowledgments"/>B Acknowledgements (Non-Normative)</h2><p>This document is the work of the <a href="http://www.w3.org/AudioVideo/TT/">W3C Timed Text Working Group</a>.</p><p>
    Members of the Working Group are (at the time of writing, and by
    alphabetical order):
      
  </p><p>
    Previous members of the Working Group were:
      
  </p><p>
    The people who have contributed to <a href="http://lists.w3.org/Archives/Public/public-tt/">discussions
    on public-tt@w3.org</a> are also gratefully
    acknowledged.
  </p></div><div class="div1">
<h2><a name="change-log" id="change-log"/>C Change Log (Non-Normative)</h2><table xmlns:a="http://www.w3.org/2005/Atom" xmlns:h="http://www.w3.org/1999/xhtml" border="1"><tr><th>Date</th><th>Editor</th><th>Description</th></tr></table></div></div></body></html>