<!DOCTYPE html>
<html>
<head>
<style>
div {
    /* Sets up a 16:9 holding area akin to the root container with a dotted line around */
    display: block;
    font: 18px helvetica;
    font-weight: lighter  ;
    height: 100px;
    width: 700px; 
    position: absolute;
}
.withLinePadding {
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
.blackBackground {
    background-color: black;
}
.greenBackground {
    background-color: green;
}
.area2 {
    /* Analog to the area2 region */
    position: absolute;
    width: 90%;
    height: 20%;
    top: 20%;
    left: 5%;
    margin: 0px;
}
.baseStyle
{
    text-align: center;
    color: white;
}
p.area2 span.outer
{
    line-height: 20px;
}
span.inner
{
    /* Makes displayAlign="center" work, when it's in a span.outer */
    line-height: initial;
    display: inline-block;
    vertical-align: middle;
}
</style>
</head>
<body>

<div class="baseStyle greenBackground">
    <p class="area2">
        <span class="outer">
            <span class="inner">
                <span class="blackBackground withLinePadding">The crew was complete: it included a Boots--<br/>
                    A maker of Bonnets and Hoods--
                </span>
            </span>
        </span>
    </p>
</div>

</body>
</html>
