<!DOCTYPE html>
<html>
<head>
<style>
div {
    /* Sets up a 16:9 holding area akin to the root container with a dotted line around */
    display: block;
    font: 6.7vh monospace, sans-serif;
    border-style: dotted;
    border-width: 1px;
    border-color: black;
    height: 90vh;
    width: 160vh;
    position: absolute;
}
.withLinePadding {
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
.blackBackground {
    background-color: black;
}
.greenBackground {
    background-color: green;
}
.area1 {
    /* Analog to the area1 region, setting up the location and CSS inheritable styles */
    text-align: center;
    color: white;
    position: absolute;
    width: 70%;
    height: 20%;
    top: 10%;
    left: 15%;
    margin: 0px;
}
.area2 {
    /* Analog to the area2 region, setting up the location and CSS inheritable styles */
    text-align: center;
    color: white;
    position: absolute;
    width: 70%;
    height: 20%;
    top: 70%;
    left: 15%;
    margin: 0px;
}
p.area1 span.outer
{
    line-height: 18vh;  /* Calculated as height of p, being div height of 90vh * area height 20% - needed so that inner content can be vertically aligned to something. */
}
p.area2 span.outer
{
    line-height: 18vh;  /* Calculated as height of p, being div height of 90vh * area height 20% - needed so that inner content can be vertically aligned to something. */
}
span.inner
{
    /* Makes displayAlign="center" work, when it's in a span.outer */
    line-height: initial;
    display: inline-block;
    vertical-align: middle;
}
</style>
</head>
<body>

<div>
    <p class="area1"> 
        <span class="outer">
            <span class="inner">
                <span class="greenBackground">Centered text on two lines<br/>without padding.
                </span>
            </span>
        </span> 
    </p>
    <p class="area2">
        <span class="outer">
            <span class="inner">
                <span class="blackBackground withLinePadding">Centered text on two lines<br/>with padding.
                </span>
            </span>
        </span>
    </p>
</div>

</body>
</html>
