<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TTML 1.1 - List of changes</title>
<style type="text/css">
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
.strong { font-weight: bold; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css"/>
</head>
<body>
<h1>Timed Text Markup Language (TTML) 1.1 Change Summary</h1>
<p>1 <a href="#change-history">Change History</a> (Non-Normative)<br/>
    1.1 <a href="#change-history-ttml10-rec-2e-to-ttml11-fpwd">Draft Changes from Proposed Edited Recommendation (2nd Ed.) to Recommendation (2nd Ed.)</a><br/>
</p>
<div class="div1">
<h2><a id="change-history"/>1 Change History (Non-Normative)</h2>
<p>Changes are ordered from most recent to least recent.</p>

<div class="div2">
<h3><a id="change-history-ttml10-rec-2e-to-ttml11-fpwd"/>1.1 Draft Changes from TTML1.0 (2nd Ed.) to TTML1.1 First Public Working Draft</h3>
<div class="exampleInner">
<pre>
<span class="strong">Technical Changes</span>

* In 6.1.1, add 'combine' attribute to ttp:profile element, including normative
  processing semantics.
* In 6.1.3, add 'prohibited' value to 'value' attribute of ttp:feature element,
  including normative processing semantics.
* In 6.1.5, add 'prohibited' value to 'value' attribute of ttp:extension element,
  including normative processing semantics.
* In 8.1.2, restore Metadata.class children to 'style' element.
* In 8.2.1, add 'set' element to enumeration of element types to which 'style'
  attribute applies.
* In 8.4.4, add semantics for determining specified style set and computed style set
  for 'set' element.
* In 11.1.1, add 'style' attribute to 'set' element.
* In 11.1.1, permit multiple attributes from TT Style Namespace on 'set' element.
* In Appendix C, remove contents for mediate type registration, since registration
  has (will have) already occurred (by the time TTML11 goes to FPWD).
* In Appendix O, change appendix designation to normative, effectively changing
  the informative concrete encoding recommendation to a normative recommendation.
* In Appendix N, change appendix designation to normative, effectively making
  the time expression semantics normatively applicable.

</pre>
</div>
</div>
</div>
</body>
</html>
